<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Correo de Duende Maquillista</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
            :root {
                --radius: 10px;
            }
            body {
                font-family: "Poppins", sans-serif;
            }
            #bodyContainer {
                border-radius: var(--radius);
                background-color: rgb(243, 243, 243);
                margin: auto 10%;
            }
            #header {
                background-color: rgb(31, 41, 55);
                border-top-left-radius: var(--radius);
                border-top-right-radius: var(--radius);
                padding: 5px 25px;
                display: flex;
            }
            #bodyContent, #signature {
                padding: 0 70px;
            }
            #signatureBar {
                border: 1px solid #ccc;
                margin: 20px 40px;
            }
            #headerImage {
                max-width: 250px;
                margin: 0 auto;
            }
            h1 {
                font-weight: 500;
                color: rgb(99, 102, 241);
            }
            #signature {
                text-align: center;
                padding-bottom: 15px;
                color: gray;
            }
            #moreInfo {
                text-align: center;
                padding: 15px 0;
            }
            a {
                color: rgb(99, 102, 241);
            }
            #moreInfo > a {
                margin-top: 20px;
                color: white;
                background-color: rgb(99, 102, 241);
                border-radius: 0.375rem;
                padding: 0.5rem 3rem;
                text-decoration: none;
            }
            #resetCode {
                text-align: center;
                font-size: xx-large;
                letter-spacing: 0.5rem;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="bodyContainer">
            <div id="header">
                <img src="https://i.imgur.com/O2j54rm.png" id="headerImage" />
            </div>
            <div id="bodyContent">
                <h1>{{title}}</h1>
                {{content}}
            </div>
            {{moreInfo}}
            <hr id="signatureBar" />
            <div id="signature">
                <p>
                    Este mensaje fue enviado de forma automática el {{dateTime}}
                </p>
                <p>Por favor, no responda a este correo electrónico.</p>
            </div>
        </div>
    </body>
</html>
